OR=1
AND=2
EQ=3
NEQ=4
GT=5
LT=6
GTEQ=7
LTEQ=8
PLUS=9
MINUS=10
MULT=11
DIV=12
MOD=13
POW=14
NOT=15
ASSIGN=16
OPAR=17
CPAR=18
OBRACE=19
CBRACE=20
OKEY=21
CKEY=22
COMMA=23
POINTS=24
TRUE=25
FALSE=26
NIL=27
IF=28
ELSE=29
WHILE=30
LOG=31
FOR=32
IN=33
FUNCION=34
END=35
RETORNO=36
IMPORT=37
FROM=38
ASTERISC=39
POINT=40
AGENTE=41
COMUNIDAD=42
LINEAR_REGRESSION=43
MLP=44
TRAIN=45
PREDICT=46
LAYERS=47
EPOCHS=48
LEARNING_RATE=49
CLUSTER=50
CLUSTER_PREDICT=51
PLOT=52
MFT=53
ID=54
INT=55
FLOAT=56
STRING=57
COMMENT=58
SPACE=59
NEWLINE=60
OTHER=61
'||'=1
'&&'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'^'=14
'!'=15
'='=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
','=23
':'=24
'true'=25
'false'=26
'nil'=27
'if'=28
'else'=29
'while'=30
'log'=31
'for'=32
'in'=33
'funcion'=34
'end'=35
'retorno'=36
'importar'=37
'desde'=38
'todo'=39
'.'=40
'agente'=41
'comunidad'=42
'linear_regression'=43
'MLP'=44
'train'=45
'predict'=46
'layers'=47
'epochs'=48
'learning_rate'=49
'cluster'=50
'cluster_predict'=51
'plot'=52
'MFT'=53
